\begin{titlepage}
\begin{figure}[h]
    \begin{flushright}
    \includegraphics[height=2.5cm]{Figures/tex_dtu_logo.eps}\\
    \end{flushright}
\end{figure} 
\vspace*{0.1cm}
\centering \parindent=0pt
\newcommand{\HRule}{\rule{\textwidth}{0.1mm}}
\vspace*{\stretch{0}} \HRule\\[0.1cm]\huge\bfseries
Implementation of a hearing-impairment simulator\\based on TEENSY\\[0.1cm]

\large Special Course \\[0.2cm]

\HRule\\[0.9cm]

\vspace*{0.55cm}


\begin{flushleft}
\normalsize Supervisor:
\end{flushleft}
\Large Bastian Epp\\[0.1cm]
\small bepp@elektro.dtu.dk
\begin{flushleft}
\normalsize Author: \\
\end{flushleft}
\Large Vassili Cruchet, s172226\\[0.1cm]
\small vassili.cruchet@gmail.com

\vspace*{1cm}


\begin{flushright}
\normalsize
\small
DTU Electrical Engineering \\
Technical University of Denmark\\
Spring, 2018\\

\end{flushright}
\end{titlepage}