\section{Introduction}
Baer and Moore \cite{baer_effects_1993} described that some effects of hearing impairment can be modeled by frequency smearing.  They tested an algorithm on pre-recorded audio samples and were able to show a correlation between speech intelligibility and frequency smearing, especially in presence of noise. The idea and goal of this project is to implement this algorithm on an embedded platform to process audio in real-time. This could then be used as a demonstrator in different events where people could wear headphones and experience this aspect of hearing impairment and the deficit in communication that comes with it.\\
In practice, the algorithm was first implemented in MATLAB to test it off-line with different parameters. Secondly, the algorithm was implemented on a microcontroller-based platform (TEENSY 3.6) which integrate a DSP co-processor with which complete libraries can be used.\\
The whole code and documentation can be found on a \textit{git-hub} repository \footnote{\url{https://github.com/cruchet/teensy_FrequencySmearing}}.