\section{Frequency smearing theory}\label{sec:smear_algo}

\subsection{Basic principle}
As explained in \cite{spanias_audio_2007}, the ear identifies frequencies using a frequency-to-place transformation in the cochlea that could be modeled as a bank of asymmetric band-pass filters. The width of these so called auditory filters depends on the center frequency and can be represented using a $roex(p)$ function.

\begin{equation}
    W(g) = (1+pg)e^{-pg} \mathrm{,\ } g = \frac{|f-f_0|}{f_0},
    \label{equ:roex}
\end{equation}
where $g$ is the normalized frequency, $f_0$ the center frequency and $p$ determines the tuning of the filter. Note that this model assumes a symmetric auditory filter. Moreover, one can define the equivalent rectangular bandwidth (ERB) as follows \cite{spanias_audio_2007} :
\begin{equation}
    \mathrm{ERB}_{roex} = \frac{4f_0}{p} \underset{\mathclap{\tikz \node {\small normal hearing} node [above=1ex] {$\uparrow$};}}{\simeq} 24.7(0.000437f_0+1)
    \label{equ:ERB}
\end{equation}

Equation \ref{equ:ERB} can then be used to estimate the parameter $p$ and frequency smearing can be simulated by broadening of the auditory filter. This is done by dividing $p$ by a broadening factor $b$. Figure \ref{fig:audit_filt} shows auditory filters for different values of $b$.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/audit_filt.eps}
    \caption{Auditory filter centered on $f_0 = 1kHz$}
    \label{fig:audit_filt}
\end{figure}

\subsection{Algorithm implementation}
%HERE YOU MIGHT WANT TO ADD SOME MORE GLOBAL DESCRIPTION OF HOW IT WORK IN PRINCIPLE BEFORE GOING DIRECTLY INTO THE ALGORITHM.
The broadening explained above is accomplished using a matrix multiplication. The power spectrum is represented in a vector where the $n$-th component is the power at $n$ times the frequency resolution. When this vector is multiplied with the smearing matrix as in equation \ref{equ:matrix_mult}, this component is replaced by the convolution of itself with the broadened auditory filter centered on the corresponding frequency.

\begin{equation}
    Y(n) = \sum_i A_s(n,i)X(i) \iff \bm{Y}=\bm{A_sX},
    \label{equ:matrix_mult}
\end{equation}
where $\bm{X}$ and $\bm{Y}$ are the input and output spectrum vectors and $\bm{A_s}$ is the matrix containing the normalized smeared auditory filter. $A(n,i)$ is then the value of the filter centered on the n-th frequency at the i-th frequency. It is calculated as follow:
\begin{equation}
    \bm{A_s} = \bm{A_N^{-1}A_W},
    \label{equ:As}
\end{equation}
with
\begin{equation}
    A_N(n,i) = \frac{1}{ERB}(1+pg)e^{-pg} \mathrm{,\ and\ } A_W(n,i) = (1+\frac{pg}{b})e^{-\frac{pg}{b}},
\end{equation}
using the normalized frequency
\begin{equation}
    g(n,i) = \frac{|f_i-f_n|}{f_n}.
\end{equation}

As seen in equation \ref{equ:As}, it is necessary to multiply the widened filter $\bm{A_W}$ with the inverse of the normal auditory filter $\bm{A_N}$  as well as to divide it with by the normal hearing ERB to compensate for the listener's own auditory filter.

Figure \ref{fig:diagGen} shows the signal path when processed to be smeared. The window functions used before FFT and after IFFT are square root of hann window. The square root is needed as windowing occurs to times. This will achieve exact reconstruction with an overlap of 50\%.
As seen on figure \ref{fig:diagDet}, the smearing only affects the magnitude and the original phase is kept to preserve the time domain waveform, as suggested by Baer and Moore in \cite{baer_effects_1993}.
\begin{figure}[H]
    \centering
    \input{diagGen.tex}    
    \caption{Diagram of the operations to perform frequency smearing. The time-domain frame is first windowed with a square-root of hann window. After FFT, the power spectrum is processed and converted back to time-domain. It is windowed again before overlap-and-add with 50\% overlap.}
    \label{fig:diagGen}
\end{figure}
\begin{figure}[H]
    \centering
    \input{diagDetail.tex}    
    \caption{Diagram of the smearing algorithm. Only the power spectrum is processed so that the input and output spectrum have the same phase in order to preserve the waveform and limit noise \cite{baer_effects_1993}.}
    \label{fig:diagDet}
\end{figure}