\section{\textit{MATLAB} implementation}\label{sec:matlab}
\subsection{Functions description}
% Make a list of the different function with short explanations.
% - smearing.m
% - calc_smear_matrix.m
% - calc_audit_filt.m
% - make_spectrum.m

\subsubsection{\texttt{A\_s = calc\_smear\_matrix(fs, N, b)}}
Calculates the smearing matrix $A_s$ according to Baer and Moore article \cite{baer_effects_1993}:
$$ A_s = A_n^{-1}\cdot A_w $$
where $A_n$ and $A_w$ are normal and broadened auditory filters calculated with \texttt{calc\_audit\_filt.m}.
\textit{Input arguments}
\begin{itemize}
    \item $f_s$: Sampling frequency
    \item $N$: Length of the signal. When block processing is used, this corresponds to a frame length.
    \item $b$: Broadening factor: $b>1$, $b=1$ does not affect the spectrum.
\end{itemize}
\textit{Output arguments}
\begin{itemize}
    \item $A_s$: Smearing matrix of size $(\frac{N}{2}\times \frac{N}{2})$ to be used in \texttt{smearing.m}. 
\end{itemize}


\subsubsection{\texttt{A = calc\_audit\_filt(fs, N, b)}}
Calculates the broadened auditory filter $A$ according to Baer and Moore article \cite{baer_effects_1993}. See section \ref{sec:smear_algo} page \pageref{sec:smear_algo} for more details.

$$ A(n,i) = \frac{1}{ERB} = \left(1+\frac{pg}{b}\right) e^{-\frac{pg}{b}}$$

\textit{Input arguments}
\begin{itemize}
    \item $f_s$: Sampling frequency
    \item $N$: Length of the signal. When block processing is used, this corresponds to a frame length.
    \item $b$: Broadening factor: $b>1$, $b=1$ does not affect the spectrum. This argument is optional, if not given, the default value is 1 (no broadening).
\end{itemize}
\textit{Output arguments}
\begin{itemize}
    \item $A$: Auditory filter matrix of size $(\frac{N}{2}\times \frac{N}{2})$ to be used in \texttt{calc\_smear\_matrix.m}. 
\end{itemize}


\subsubsection{\texttt{Y = smearing(X, A\_s)}}
Smears the power spectrum $X$ (column vector) using the smearing matrix calculated with \texttt{calc\_smear\_matrix.m}. It assumes a real-valued time-domain signal and therefore that spectral component for negative frequencies are the complex conjugate of the positive ones.\\
\textit{Input arguments}
\begin{itemize}
    \item $X$: Input power spectrum to be smeared given as a column vector of length $N$.
    \item $A_s$: Smearing matrix calculated with \texttt{calc\_smear\_matrix.m} whose dimensions are $(\frac{N}{2}\times \frac{N}{2})$.\footnote{The size is $(\frac{N}{2}\times \frac{N}{2})$ and not $(N\times N)$ because only the positive frequencies have to be processed. The negative ones are their complex conjugate.}
\end{itemize}
\textit{Output arguments}
\begin{itemize}
    \item $Y$: Smeared power spectrum given as a column vector of length $N$.
\end{itemize}



\subsection{Test scripts}
% decribe the goal of each test scrpits
% - frequency_smearing.m
% - frequency_smearing_zeroPad.m
% - test_frequency_smearing.m
% \lstinputlisting[language=Matlab, caption=Matlab function to calculate the smearing matrix]{code/calc_smear_matrix.m}

Several scripts were used to test different functionalities of the program, separately or combined.

\subsubsection{\texttt{test\_frequency\_smearing.m}}
This script tests the frequency smearing algorithm for one single frame. To keep computation time low, the signal's length should not exceed 10000 samples. The second part test computing time by calculating a smearing matrix a multiplying it with a spectrum for a large number of growing different frame lengths. The time required to do these operations is measured with the function \texttt{tic toc} and plotted versus the frame length.\\
First a test signal is synthesized.
\lstinputlisting[language=Matlab, firstline=24,lastline=29]{code/test_frequency_smearing.m}
Then smearing matrix is calculated and the power spectrum is smeared. 
\lstinputlisting[language=Matlab, firstline=36,lastline=38]{code/test_frequency_smearing.m}

IFFT is used to recover a time-domain signal than can be analysed as shown in figures \ref{fig:test_smear_spec}.

\begin{figure}[H]
% \centering
% \begin{minipage}[t]{0.45\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{Figures/smear_time_sine_1k2k4k.eps}
%     \caption{Time domain smeared signal. DESCRIBE FIGURE}
%     \label{fig:test_smear_time}
% \end{minipage}
% \begin{minipage}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/smear_spec_sine_1k2k4k.eps}
    \caption{Spectrum of the smeared signal. It is clear that each spikes of the input spectrum is smeared with the shape of the auditory filter. One can notice that the effect is more important at higher frequencies as auditory filter is wider.}
    \label{fig:test_smear_spec}
% \end{minipage}
\end{figure}
%\subsubsection{\texttt{frequency\_smearing\_zeroPad.m}}


\subsubsection{\texttt{frequency\_smearing.m}}
This script loads an audio file and apply frequency smearing to its spectrum. Input signal is processed frame by frame and reconstructed using overlap-and-add method. The overlap is $50\%$ what should achieve perfect recombination with two square-root of hann windows. Note that the \texttt{'periodic'} argument is used for correct overlap-and-add. Frequency domain output is shown in figure \ref{fig:test_block_smear_spec}, and one can see that overlap-and-add method adds some noise in the spectrum. It will be discussed more in section \ref{sec:moore_comp}.
\begin{figure}[H]
\centering
% \begin{minipage}[t]{0.45\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{Figures/block_proc_time_sine1k2k4k.eps}
%     \caption{Time domain smeared signal.}
%     \label{fig:test_block_smear_time}
% \end{minipage}
% \begin{minipage}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/block_proc_specsine1k2k4k.eps}
    \caption{Spectrum of the smeared signal. The general shape is similar to the one in figure \ref{fig:test_smear_spec}, however some periodic spikes appear due to block processing. This may come from small discontinuities in the time domain signal. It will also be shown in the next section that a more complex signal is less affected than single tones.}
    \label{fig:test_block_smear_spec}
% \end{minipage}
\end{figure}


\subsection{Comparison with Bear and Moore  results \cite{baer_effects_1993}}\label{sec:moore_comp}
% short disussion on the results from Moor comparison and also the other. 
% short audio analysis can be added
To replicate the test presented in FIG.2 and FIG.4 of Baer and Moore's article, the following procedure was implemented:
\begin{itemize}
    \item A test signal containing the word \textit{"now"} (the vowel /\ae/ was used in the article) was sampled at $f_s=16kHz$ and low-pass filtered at $7kHz$ with the function \texttt{FIR\_eq}.
    \item Frame length is 128 samples and a Hamming window is used. 
    \item Each frame is zero-padded with 64 zeros at both ends to increase spectral resolution.
\end{itemize}  
Figures \ref{fig:moore_comp_spec} and \ref{fig:moore_comp_time} are replicas of FIG.2 and FIG.4 of the article. It is interesting to notice that the overlap-and-add brings some details back in the spectrum and thus potentially decrease the effect of the spectrum smearing.\\
In general those results are similar to the ones presented in  \cite{baer_effects_1993}. Each frame is correctly smoothened and the effect of overlap-and-add described above is also present. This suggest that the implemented algorithm is operating correctly. This will be more discussed in section \ref{sec:results}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/moore_comp_spec.eps}
    \caption{Spectrum of a few frames before frequency smearing (left column), after frequency smearing (middle column) and after overlap-and-add (right column).}
    \label{fig:moore_comp_spec}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/moore_comp_time.eps}
    \caption{Time-domain representation of the zero-padded frames before and after frequency smearing. The black signal is the input signal (on the left) and the overlapped signal (on the right).}
    \label{fig:moore_comp_time}
\end{figure}

\subsection{Scripts and functions used for C-code generation}
As the smearing matrix is unique for given parameters, it is first calculated in MATLAB and hard coded in the memory of the TEENSY by simply defining arrays. As memory usage is crucial in an embedded system, the row-indexed sparse storage method was used to store the matrix's coefficient in a more judicious way.

\subsubsection{Row-indexed sparse storage}
The smearing matrix as calculated with \texttt{calc\_smear\_matrix.m} reach very considerable size, depending of the frame length used. For instance, if $N=256$ samples the smearing matrix has $\left(\frac{N}{2}\right)^2 = 128^2$ elements which correspond to 65.5kB of memory if stored in floating point format. This occupies already a quarter of the TEENSY 3.6 RAM memory (256kB), leaving less space for buffers and other variables. However due to the exponential shape of the auditory filters, most of the matrix's elements are very small relative to the peak  resulting in a band diagonal shaped sparse matrix as shown in figure \ref{fig:spy_mat}. It is then possible to use the \textit{row-indexed sparse storage mode} \cite{press_numerical_1992} that only stores the non-zero elements. This compression is done with the script \texttt{compress\_matrix.m}. The gain of memory depends on the smearing factor $b$ and the threshold under which an element is assumed to be null. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/spy_mat.eps}
    \caption{Non-zero elements for a 128 by 128 smearing matrix (all values smaller than the threshold are set to 0). For these particular parameters, row-indexed sparse storage saves $42.2\%$ of memory compared to storing the whole matrix.}
    \label{fig:spy_mat}
\end{figure}


\subsubsection{\texttt{generate\_smear\_matrix.m}}
This scripts prints the coefficient in a text file using either row-indexed sparse storage or normal storage using two-dimensional arrays. The content of this file can then be copy-pasted in the C-code (in \texttt{smear\_mat.h}) to declare the arrays containing the smearing coefficient corresponding to the desired parameters. For instance the following parameters:

\lstinputlisting[language=Matlab, firstline=12,lastline=17]{code/generate_smear_matrix.m}

will output this line of code for normal storage:
\lstinputlisting[language=C++]{code/As_b6_fs16k_L4.txt}

and those two lines for row-indexed sparse storage:
\lstinputlisting[language=C++]{code/sa&ija_b6_fs16k_L4.txt}

In this particular example the length is so small that the classical storage is preferable, nonetheless it does not correspond to an real situation.