\section{Implementation on \textit{TEENSY} board}
% relate to CMSIS library description
%
% diviser en plusieurs parties:
% - smearing algorithm
%     - smear_mat.h
%     - smearing.h/cpp
% - block processing (relate to the library description on gitHub)
%     - general operation principles (descriptions of the different buffers)
%     - description of the functions
%     - difference between off- and inline operation
%
% - limitations and important parameters

\subsection{Hardware description}
Platform used is a TEENSY 3.6 board\footnote{\url{https://www.pjrc.com/store/teensy36.html}, (May 2018)}, that uses an ARM Cortex-M4F 32 bit microcontroller, clocked at 180MHz.\\ 
It is combined to the TEENSY audio shield\footnote{\url{https://www.pjrc.com/store/teensy3_audio.html}, (May 2018)} that provides a high quality 16 bits audio interface.
In addition to this, peripheral components as a small electret microphone\footnote{\url{https://www.adafruit.com/product/1713}, (May 2018)} or a jack cable and push-button are used. Figure \ref{fig:schematic} illustrates how they should be connected to the board.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/teensy_schematic.eps}
    \caption{Wiring schematic to use the microphone. A mono jack cable can also be used by connecting it between \textit{lineIN} and \textit{gnd}. R should set the maximal current to 10mA.}
    \label{fig:schematic}
\end{figure}


\subsection{Software description}
% The repository contains two main sketches. \textit{smearing_offLine} and \textit{smearing_inLine} folders. The other sketches are test 
The program can be divided according to the different tasks that need to be executed:
\begin{itemize}
    \item \textbf{Real-time block processing}. This part operates the whole data flow, from fetching data from the audio shield, operating input and output circular buffers and sending the data back to the audio shield. The \texttt{Audio.h} library \cite{_teensy_} and the \texttt{CircularBuffer.h} library \cite{giacco_circularbuffer_2018} are used in this part. 
    
    \item \textbf{FFT and IFFT transforms}. The CMSIS DSP library \cite{_cmsis_} is used for all transforms functions as well as for vector operations. For compatibility with the TEENSY audio library the version 1.1.0 must be used. Therefore it is not needed to install the full library, one can simply include \texttt{arm\_math.h} that comes with the installation of TEENSY.
    
    \item \textbf{Smearing algorithm}. The smearing matrices are calculated in MATLAB and hard-coded in the memory. Therefore the smearing function is simply a matrix multiplication. However to save space in the limited memory, the \textit{row-index sparse storage method} is used.
\end{itemize}

\subsubsection{Real-time block processing}
During the execution, audio data pass through several buffer under different formats as illustrated in figure \ref{fig:dataFlow}. Most important functions are in the files \texttt{circ\_buff\_util.h/cpp}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/dataFlow.eps}
    \caption{Data flow through the different buffers.}
    \label{fig:dataFlow}
\end{figure}

\begin{enumerate}
    \item Audio signal is sampled by the audio shield and theses data are fetched with the \texttt{AudioRecordQueue} block from the Teensy audio library. It gives a pointer on a \texttt{QUEUE\_LEN} samples array of 16 bits integers.
    
    \item It is converted into a floating point with the function \texttt{read\_array\_from\_queue()} and pushed at the head of the input circular buffer.
    \lstinputlisting[language=C++, firstline=89,lastline=95]{code/smearing_inLine.ino}
    
    \item A frame of \texttt{FFT\_LEN} samples is read at the tail of the circular buffer with 50\% overlap using \texttt{read\_array\_form\_buffer()} and converted into a complex array according to the CMSIS convention: \texttt{frameC[] = \{real[0], imag[0], real[1], imag[1], ...\}} and windowed. It is now ready for FFT and processing.
    
    \item The real part of the processed complex frame is windowed and pushed to the head of the output circular buffer, overlapping the last half of the previous frame using the function \texttt{overlap\_add()}.
    
    \item Blocks of \texttt{QUEUE\_LEN} samples are read at the tail of the buffer, converted back to 16 bits integer and outputted to the audio shield's headphone line via the \texttt{AudioPlayQueue} block. 
\end{enumerate}


\subsubsection{Smearing algorithm}\label{sec:smear}
As explained in section \ref{sec:smear_algo} the smearing consist of calculating the power spectrum, multiplying it with the pre-calculated matrix and converting it back to real and imaginary part. This is done with the functions written in \texttt{smearing.h/cpp}. The following code extract illustrate it for classical storage.

\lstinputlisting[language=C++, firstline=37,lastline=42]{code/smearing.cpp}

The particularity of these files is that not everything is compiled, depending in the constant parameters defined in \texttt{global.h}. This is needed because only the necessary smearing matrix is declared in \texttt{smear\_mat.h}.

Table \ref{tab:times} summarizes elapsed time for execution of different tasks. With the same parameters, the duration of FFT/IFFT and smearing process should not excess \textbf{7.2$\mu s$} to avoid audible cuts in the sound.

\begin{center}
    \begin{tabular}{r|c}
         task                   & approximative duration  \\
         \hline
         in-to-out buffer path  & 200 $ns$\\
         FFT/IFFT               & 500 $ns$\\
         smearing               & 5.8 $\mu s$\\
         \hline
         \textbf{total}         & \textbf{6.5 $\mu s$}
    \end{tabular}
    \captionof{table}{Example of processing times for  $f_s = 16kHz$ and a frame length of \texttt{FFT\_LEN = 256}. }\label{tab:times}
\end{center}

\subsection{Functions description}
% buffers
\subsubsection{\texttt{read\_array\_form\_queue}}
\textit{Arguments}
    \begin{itemize}
        \item \texttt{float arrayIn[]}. Pointer to the array to be filled with samples.
        \item \texttt{int array\_length}. Length of the array. It must be a multiple of QUEUE\_LEN. If a smaller size is wanted, QUEUE\_LEN can be changed in \texttt{AudioStream.h}. 
        
        \item \texttt{AudioRecordQueue* queueIn}. Pointer to the input queue that provide data form the audio shield.
    \end{itemize}
\textit{Description}\\
    This function converts and copies input signal fetched form the input queue into a floating point array. Returns 0 if the dimensions mismatch or if the queue does not have enough samples.

\subsubsection{\texttt{read\_frame\_from\_buffer}}
\textit{Arguments}
    \begin{itemize}
        \item \texttt{float frame[]}. Pointer to the array to be filled in with elements form the input circular buffer \texttt{buffIn}.
        \item \texttt{int frame\_l}. Length of the frame.
    \end{itemize}
\textit{Description}\\
    This function copies \texttt{frame\_l} samples form the input circular buffer and leaves the last half of them in the buffer for the next frame. It results in 50\% overlap. 

\subsubsection{\texttt{overlap\_add}}
\textit{Arguments}
    \begin{itemize}
        \item \texttt{float frame[]}. Array of elements (real-valued) to be added in the output circular buffer \texttt{buffOut}. 
        \item \texttt{int array\_length}. Length of the frame.
    \end{itemize}
\textit{Description}\\
    This function pushes the elements of the frame to the head of the output circular buffer, overlapping the last half of the previous frame.


% smearing
\subsubsection{\texttt{smearing\_uncomp} and \texttt{smearing\_comp}}
\textit{Arguments}
    \begin{itemize}
        \item \texttt{float32\_t* frame}. Pointer on the \textit{complex} vector to be smeared.
        \item \texttt{int N}. Number of complex elements in the vector.
    \end{itemize}
\textit{Description}\\
    Both functions process frequency smearing according to the parameters defined in \texttt{global.h}. \texttt{smearing\_uncomp} uses a classic matrix multiplication and \texttt{smearing\_comp} uses row-indexed sparse storage multiplication done in \texttt{sprsax}.\\
\textbf{Note 1:} Only one of these two functions is compiled, depending if the  symbol \texttt{COMPRESSED} is defined.\\
\textbf{Note 2:} They are written to work with $B=3$ and $B=6$. If different options are wanted, new compiling directive must be written with the corresponding smearing matrix written in \texttt{smear\_mat.h}:
\lstinputlisting[language=C++, firstline=1, lastline=7]{code/new_B_ex.txt}


\subsubsection{\texttt{sprsax}}
\textit{Arguments}
\begin{itemize}
    \item \texttt{float sa[]} and \texttt{unsigned int ija[]}. Arrays containing the non-zero coefficient of the smearing matrix and indexes needed for the row-indexed sparse storage. The first element of \texttt{ija} must be equal to n+1.
    \item \texttt{float x[]}. Vector to be multiplied.
    \item \texttt{float b[]}. Output vector.
    \item \texttt{unsigned int n}. Length of the vector $\bm{x}$ and $\bm{b}$.
\end{itemize}
\textit{Description}\\
    This functions process the vector-by-matrix multiplication in equation \ref{equ:sprsax} where $\bm A$ is stored with row-indexed sparse storage. It is directly adapted from \cite{press_numerical_1992}.
    \begin{equation}
        \bm{b} = \bm{Ax}
        \label{equ:sprsax}
    \end{equation}

\subsubsection{\texttt{neg\_freq}}
\textit{Arguments}
\begin{itemize}
    \item \texttt{float32\_t* frame}. Input and output complex spectrum where frequencies are sorted as: 
    $$[0Hz, \Delta_f, ... , (f_{max}-\Delta_f), f_{max}, -f_{max}, (-f_{max}+\Delta_f), ... , -\Delta_f]$$
    \item \texttt{int N}. Number of complex elements in frame.
\end{itemize}
\textit{Description}\\
    This function reconstructs spectrum's negative frequencies with complex conjugate of the positive one.

% utils
\subsubsection{\texttt{fft\_init}}
\textit{Arguments}
    \begin{itemize}
        \item \texttt{arm\_cfft\_radix2\_instance\_f32* fftInst}. Pointer to the instance of the floating-point CFFT/CIFFT structure to be initialized.
        \item \texttt{uint16\_t fftLen}. Length of the FFT/IFFT in number of complex elements.
        \item \texttt{uint8\_t fftFlag}. Flag that selects forward (fftFlag=0) or inverse (fftFlag=1) transform.
        \item \texttt{uint8\_t bitReverseFlag}. Flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. It is always enabled in this program.
    \end{itemize}
\textit{Descritption}\\
    This function initializes the FFT and IFFT instances using the CMSIS function\\ \texttt{arm\_cfft\_radix2\_init\_f32}\footnote{\url{https://www.keil.com/pack/doc/CMSIS/DSP/html/group__ComplexFFT.html}} and checks for errors. \\
\textbf{Note 1:} The CMSIS documentation specifies that the supported length are \texttt{fftLen} = 16, 64, 256, 1024. However on one thread of the TEENSY forum\footnote{\url{https://forum.pjrc.com/threads/35277-arm_math-h-and-the-FFT-audio-blocks}} one can read: 
\begin{quote}
    "The radix2 ones offer 16, 32, 64, 128, 256, 512, 1024, 2048 sizes. On Cortex-M4 for Q15, the raxid4 versions is slightly faster, which is the reason it was used with the audio library."
\end{quote} 
what would suggest more flexibility towards possible length. It was successfully tested for \texttt{FFT\_LEN} = 128 and 512.\\
\textbf{Note 2:} \texttt{FFT\_LEN} should always be larger than \texttt{QUEUE\_LEN}. If a smaller value than 128 samples is wanted, \texttt{AUDIO\_BLOCK\_SAMPLES} has to be changed in AudioStream.h using multiples of 16 samples.


\subsubsection{\texttt{set\_periph}}
\textit{Description}\\
This function initializes the SD card, the buttons, the audio shield and set the I2S sampling frequency. Its only purpose is encapsulation to improve code readability. To simplify inclusions and parameters it is directly written in the \texttt{.ino} file and not in \texttt{util.h/cpp}.


\subsubsection{\texttt{setI2SFreq}}
\textit{Arguments}
\begin{itemize}
    \item \texttt{int freq}. Wanted sampling frequency, possible values are (in Hertz): 8000, 11025, 16000, 22050, 32000, 44100, 44117 , 48000, 88200, 88234, 96000, 176400, 176468 and 192000.
\end{itemize}
\textit{Description}\\
This function adapts the audio shield's I2S in- and output sampling frequency. It is copied from the TEENSY forum\footnote{\url{https://forum.pjrc.com/threads/38753-Discussion-about-a-simple-way-to-change-the-sample-rate}}.\\
\textbf{Note: } The sampling frequency is only adapted for the I2S. The rest of the audio library still works on $44.1kHz$. Therefore, if other modules as the waveform generator are used their frequency must be scaled:
\lstinputlisting[language=C++, firstline=10, lastline=10]{code/new_B_ex.txt}


\subsubsection{\texttt{read\_button}}
\textit{Description}\\
This function check if the button connected to BUTTON1\_PIN has been pushed and (des-)activates frequency smearing. If more buttons are needed some code can easily be added following the same sheme.

\subsubsection{\texttt{create\_hann\_window} and \texttt{create\_sqrthann\_window}}\label{sec:creat_win}
\textit{Arguments}
\begin{itemize}
    \item \texttt{float win[]}. Pointer to the window vector to be initialized.
    \item \texttt{int win\_l}. Length of the window.
\end{itemize}
\textit{Description}\\
Those two function create a $hann$ or $\sqrt{hann}$ window respectively. It uses the AudioWindowHanning256 defined in Audio.h, therefore 256 is the only possible length. More flexibility could be added by defining local variables with window coefficients for other lengths.
