\section{Measurements on TEENSY}\label{sec:results}
When listening to different audio files processed by the on the embedded platform, one can clearly notice the effect of frequency searing. However a same signal does not sound exactly the same when processed in MATLAB or on the TEENSY. In order to have more objective appreciation of the system's effect the audio shield's line level output was used to recorded some samples through an audio interface. 

\subsection{Experimental setup}
The software does not need to be changed as the audio is as
the \texttt{queueOut} block automatically sends audio to the headphone output and the line level out.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/rec_setup.eps}
    \caption{Schematic of the setup used to record audio from the TEENSY. Recordings were made at a sampling frequency of $128kHz$ with a $24bits$ resolution. A high-pass filter and low-pass filter were added in the recording software to reduce noise under $1kHz$ (mainly due to 50Hz power supply) and above 8kHz.}
    \label{fig:rec_setup}
\end{figure}

In addition to those recordings the smearing algorithm alone can also be tested using the sketch \texttt{test\_algo.ino}. This latter synthesizes a simple audio signal of finite length and processes it once using the same smearing function and overlap-and-add as in the main program. The in- and output signals are then written into a text file stored on the SD card to be analyzed in MATLAB.

\subsection{Results and discussion}
The same signal as in figures \ref{fig:test_smear_spec} and \ref{fig:test_block_smear_spec} in section \ref{sec:matlab} was used and results of the recordings can be seen on figure \ref{fig:rec_sines} for which several points need to be discussed: 
\begin{itemize}
    \item Noise level is higher for the smeared spectrum, this is also noticeable when listening to TEENSY's output. This might also be a reason why frequency smearing has greater effects on speech intelligibility in presence of noise \cite{baer_effects_1993}.
    
    \item Repetitive spikes appear every 125Hz as in MATLAB block processing (figure \ref{fig:test_block_smear_spec}). This frequency correspond to $f=(\frac{0.5\cdot FFT_{LEN}}{f_s})^{-1}$ what suggests that it is an effect from block processing and incorrect reconstruction in overlap-and-add. While it is quite important when simple tones are used as test signals, more complex audio signals are less affected by this effect.
    
    \item One can also notice some peaks at higher frequencies ($5kHz, 6kHz$ and $7kHz$). At this point no plausible explanation has been found and more recordings should be done to determine if it is really a problem in the program or some perturbation introduced by the setup.
    
    \item Finally one can be surprise to see that smearing is barely noticeable despite a rather high coefficient $b$. A possible explanation is that it is effectively masked by the too high noise level. Indeed, as shown in figure \ref{fig:offline_teensy_sines}, the smeared side he smeared part of each frequency peak has a level approximately $45dB$ lower than the the peak itself what is comparable to the signal-to-noise ratio of the recorded smeared audio. To confirm it, better recordings has to be done and it would be judicious to use more complex audio signal where the energy is more spread across the spectrum. This was tried but the high noise level make the results useless.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Teensy_recordings_sine.eps}
    \caption{Spectrum of the signal recorded using the setup shown in figure \ref{fig:rec_setup}. Frequency resolution has been reduced on purpose to achieved better readability. The three frequencies of the signal ($1kHz, 2kHz$ and $4kHz$) are clearly identifiable but more components seems to be present, especially for the smeared signal. Repetitive spikes appear every 125Hz as in MATLAB block processing.}
    \label{fig:rec_sines}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/offline_teensy_sines_comp.eps}
    \caption{Spectrum of the signal synthesized, processed and recorded using the second method described above. Its advantage is that it tests only the smearing algorithm and eliminates possible influence of buffers and especially audio path outside of the TEENSY. Spikes every $125Hz$ are also present and frequency smearing is clearly seen. However, the smeared part of each frequency peak has a level approximately $45dB$ lower than the the peak itself.}
    \label{fig:offline_teensy_sines}
\end{figure}