\section{Limitations, improvements and future work}
In addition to the issues discussed on the previous section,  some features need to be improved or added to the program. Important points are, among others, available processing time, memory usage, user interface and flexibility. 

\subsection{Processing time}
The biggest challenge regarding processing time is the ability to run the program in real-time with a continuous output. As presented in section \ref{sec:smear} on page \pageref{sec:smear}, transforming the frame and processing frequency smearing takes approximately $6.3\mu s$ for a frame length of 256 samples using row-indexed storage. This time would obviously be decreased by reducing the frame length, however this leaves less time for processing between two consecutive frames.
This is why the sampling frequency is reduced from $44.1kHz$ to $16kHz$, with the consequence to loose the high frequencies of the processed audio. Nevertheless one could discuss the importance of this inconvenient as hearing impairment also induces losses of high frequencies, even to a lower level.

\subsection{Memory usage, operation flexibility and characterization}
With \textit{only} 256 kbytes of RAM, storing huge smearing matrices and long buffers is not possible on the embedded platform. This is why the approach of compiling only the useful code using directive was taken. Unfortunately this reduces a lot the possibilities of changing parameters as smearing coefficient or even frame length while the program is executing. Moreover the implementation of row-indexed sparse storage would allow to have a few different matrices stored at the same time. Implementing different coefficients and the ability to switch between them on-line would be a big improvement but it implies a important restructuring of the code in \texttt{smear\_mat.h} and the smearing function.\\
It would also be very interesting to be able to vary the frame length, even if it is not on-line, in order to investigate the performance of the algorithm for different frequency resolution (the tests on MATLAB showed that the smearing is more noticeable with high frequency resolution, thus longer frames). To do so, some more hann window have to be implemented as explained in section \ref{sec:creat_win}.\\

\subsection{Hardware improvement}
Following the objective of a demonstration kit, a better and more "finished" hardware implementation is needed, including adjustable volume and/or gain, buttons to activate smearing and change smearing coefficient. This last point could even be done using wireless command or some timer so that it is not directly commanded by the user. An ideal implementation would be integrated in some headphones. \\
Adding a low-pass filter with adjustable cutoff frequency would approach hearing impairment more realistically as would stereo processing.

\subsection{Algorithm improvement}
In their article \cite{baer_effects_1993}, Baer and Moore point that asymmetrical broadening around the center frequency has a stronger effect on speech ineligibility. It is also closer to the actual broadening that happens in hearing impaired subject. To implement this, the MATLAB functions have to be modified using different $b$ factor for each half of the spectrum.

\subsection{Future work}
The points described above can be summarized in a task list:
\begin{itemize}
    \item Possibility to change smearing coefficient in-line.
    \item Implement more different window lengths to investigate effect of frequency resolution.
    \item Operate more and better recordings to have precise and rigorous results about the operation on the embedded platform.
    \item Add adjustable low-pass filter.
    \item Implement asymmetrical broadening.
    \item Implement stereo processing.
    \item Improve hardware packaging and user interface to have an operational demonstration kit.
    
\end{itemize}

