
@book{spanias_audio_2007,
  address = {Hoboken, NJ, USA},
  title = {Audio {{Signal Processing}} and {{Coding}}},
  isbn = {978-0-470-04197-0 978-0-471-79147-8},
  language = {en},
  publisher = {{John Wiley \& Sons, Inc.}},
  author = {Spanias, Andreas and Painter, Ted and Atti, Venkatraman},
  month = jan,
  year = {2007},
  file = {C:\\Users\\Vassili\\Zotero\\storage\\GHHQYJZU\\Spanias et al. - 2007 - Audio Signal Processing and Coding.pdf},
  doi = {10.1002/0470041978}
}

@book{press_numerical_1992,
  address = {Cambridge ; New York},
  edition = {2 edition},
  title = {Numerical {{Recipes}} in {{C}}: {{The Art}} of {{Scientific Computing}}, {{Second Edition}}},
  isbn = {978-0-521-43108-8},
  shorttitle = {Numerical {{Recipes}} in {{C}}},
  abstract = {The product of a unique collaboration among four leading scientists in academic research and industry, Numerical Recipes is a complete text and reference book on scientific computing. In a self-contained manner it proceeds from mathematical and theoretical considerations to actual practical computer routines. With over 100 new routines bringing the total to well over 300, plus upgraded versions of the original routines, the new edition remains the most practical, comprehensive handbook of scientific computing available today.},
  language = {English},
  publisher = {{Cambridge University Press}},
  author = {Press, William H. and Flannery, Brian P. and Teukolsky, Saul A. and Vetterling, William T.},
  month = oct,
  year = {1992}
}

@article{mauler_low_2007,
  title = {A {{Low Delay}}, {{Variable Resolution}}, {{Perfect Reconstruction Spectral Analysis}}-{{Synthesis System}} for {{Speech Enhancement}}},
  abstract = {The choice of the window function and window length in short time analysis-synthesis (AS) systems based on the discrete Fourier transform (DFT) has to balance conflicting requirements: Long windows provide high spectral resolution while short windows allow for high temporal resolution. Furthermore, for many applications a low algorithmic delay is desirable. Therefore, long standard windows such as the Hann or Hamming windows cannot be used. In this contribution we propose a novel AS system which achieves perfect reconstruction (PR) and a low delay by using a variable length analysis window and a relatively short synthesis window. The variable length analysis windows allow a spectral analysis that is adapted to the signals span of stationarity. The AS windows are designed such that they can be switched at any time instant without violating PR. We show that the spectral representation of typical speech data is improved as compared to AS systems with standard windows.},
  language = {en},
  author = {Mauler, Dirk and Martin, Rainer},
  year = {2007},
  pages = {5},
  file = {C:\\Users\\Vassili\\Google Drive\\EPFL\\Cours\\Teensy Project\\Mauler et Martin - 2007 - A Low Delay, Variable Resolution, Perfect Reconstr.pdf;C:\\Users\\Vassili\\Zotero\\storage\\QM6R3NBB\\ch5.pdf}
}

@article{baer_effects_1993,
  title = {Effects of Spectral Smearing on the Intelligibility of Sentences in Noise},
  volume = {94},
  issn = {0001-4966},
  doi = {10.1121/1.408176},
  language = {en},
  number = {3},
  journal = {The Journal of the Acoustical Society of America},
  author = {Baer, Thomas and Moore, Brian C. J.},
  month = sep,
  year = {1993},
  pages = {1229-1241},
  file = {C:\\Users\\Vassili\\Google Drive\\EPFL\\Cours\\Teensy Project\\Baer et Moore - 1993 - Effects of spectral smearing on the intelligibilit.pdf}
}

@misc{_cmsis_,
  title = {{{CMSIS DSP Software Library}}},
  howpublished = {\url{https://www.keil.com/pack/doc/CMSIS/DSP/html/index.html}},
  file = {C:\\Users\\Vassili\\Zotero\\storage\\J2RJ6DDX\\index.html},
  month = may,
  year = 2018
}

@misc{giacco_circularbuffer_2018,
  title = {{{CircularBuffer}}: {{Arduino}} Circular Buffer Library},
  copyright = {LGPL-3.0},
  shorttitle = {{{CircularBuffer}}},
  author = {Giacco, Roberto Lo},
  month = apr,
  year = {2018},
  howpublished = {\url{https://github.com/rlogiacco/CircularBuffer}}
}

@misc{_teensy_,
  title = {Teensy {{Audio Library}}, High Quality Sound Processing in {{Arduino}} Sketches on {{Teensy}} 3.1},
  howpublished = {\url{https://www.pjrc.com/teensy/td\_libs\_Audio.html}},
  file = {C:\\Users\\Vassili\\Zotero\\storage\\EI6TMJKY\\td_libs_Audio.html},
  month = may,
  year = 2018
}




