\usetikzlibrary{arrows}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{automata,positioning}
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{tikzpicture}[
squarednode/.style={rectangle, draw=black!60, fill=green!10, very thick, minimum width=3cm, minimum height=0.9cm, text width=3.5cm, align = center},
]

%Nodes
\node[coordinate] (start)  {};
\node[squarednode] (a) [right of=start, node distance=3.5cm]{Separate into power and phase};
\node[squarednode] (b) [right of= a, node distance=5cm] {Multiply with smearing matrix};
\node[squarednode] (c) [right of= b, node distance=5cm] {Recombine with phase};
\node[coordinate] (ph) [below of= b, node distance=1cm] {$\Phi$};

\node[coordinate] (end) [right of=c, node distance=3.5cm] {};

% aditional points
\path (a.east) -- (a.north east) coordinate[pos=0.5] (a1); % creat a point on the upper half of (a.east)
\path (a.east) -- (a.south east) coordinate[pos=0.5] (a2); % ...
\path (b.west) -- (b.north west) coordinate[pos=0.5] (b1w); % creat a point on the upper half of (b.west)
\path (b.west) -- (b.south west) coordinate[pos=0.5] (b2w);
\path (b.east) -- (b.north east) coordinate[pos=0.5] (b1e);
\path (b.east) -- (b.south east) coordinate[pos=0.5] (b2e);
\path (c.west) -- (c.north west) coordinate[pos=0.5] (c1w); 
\path (c.west) -- (c.south west) coordinate[pos=0.5] (c2w);
\path (a2) -- (b2w) coordinate[pos=0.5] (ab2);
\path (b2e) -- (c2w) coordinate[pos=0.5] (bc2);

% lines
\draw[->] (start) -- node[text width=1.5cm]{\footnotesize$input$ $spectrum$} (a);
\draw[->] (a1) -- node[anchor=south] {\footnotesize$power$} (b1w);
\draw[->] (b1e) -- node[name=smear,anchor=south] {}(c1w);
\draw[->] (c.east) -- (end) node[anchor=east, align=center, text width=1.5cm]{\footnotesize$smeared$ $spectrum$};
\draw[-] (a2) -- (ab2);
\draw[-] (ab2) |- node[near start,anchor=west]{$\phi$} (ph);
\draw[-] (ph) -|  (bc2);
\draw[->] (bc2) -- (c2w);


\end{tikzpicture}


% \draw [draw,->] (input) -- node {$r$} (sum);
%     \draw [->] (sum) -- node {$e$} (controller);
%     \draw [->] (system) -- node [name=y] {$y$}(output);
%     \draw [->] (y) |- (measurements);
%     \draw [->] (measurements) -| node[pos=0.99] {$-$} 
%         node [near end] {$y_m$} (sum);