\usetikzlibrary{arrows}
%\pagestyle{empty}
%
% \tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]
%\tikzstyle{init} = [pin edge={to-,thin,black}]

% \begin{tikzpicture}[node distance=2.5cm,auto,>=latex']
%     \node [int] (a) {Windowing};
%     \node (b) [left of=a,node distance=2cm, coordinate] {a};
%     \node [int, pin={[init]above:$p_0$}] (c) [right of=a] {$\frac{1}{s}$};
%     \node [coordinate] (end) [right of=c, node distance=2cm]{};
%     \path[->] (b) edge node {$input$} (a);
%     \path[->] (a) edge node {} (c);
%     \draw[->] (c) edge node {} (end) ;
% \end{tikzpicture}


\begin{center}
\begin{tikzpicture}[
squarednode/.style={rectangle, draw=black!60, fill=blue!20, very thick, minimum width=1cm, minimum height=0.9cm},
squarednodeg/.style={rectangle, draw=black!60, fill=green!10, very thick, minimum width=1cm, minimum height=0.9cm},
]

%Nodes
\node[coordinate] (start)  {Input};
\node[squarednode] (a) [right of=start, node distance=2cm]{Windowing};
\node[squarednode] (b) [right of= a, node distance=2cm] {FFT};
\node[squarednodeg] (c) [right of= b, node distance=2cm] {\textbf{Smearing}};
\node[squarednode] (d) [right of= c, node distance=2.1cm] {IFFT};
\node[squarednode] (e) [right of= d, node distance=2.2cm] {Windowing};
\node[squarednode] (f) [right of= e, node distance=3.2cm] {Overlap-and-add};
\node[coordinate] (end) [right of=f, node distance=2.3cm] {Output};
%Lines
\draw[->] (start) -- (a.west);
\draw[->] (a.east) -- (b.west);
\draw[->] (b.east) -- (c.west);
\draw[->] (c.east) -- (d.west);
\draw[->] (d.east) -- (e.west);
\draw[->] (e.east) -- (f.west);
\draw[->] (f.east) -- (end);

\end{tikzpicture}
\end{center}

