\documentclass[a4paper,12pt]{article}
\usepackage{import}
\usepackage{preamble}

\usepackage{adjustbox}
\usepackage{float}
\usepackage{multirow}


\begin{document}

%Front page
\thispagestyle{empty}
\input{000Frontpage.tex}

%List of contents
\newpage
\pagestyle{empty}
%\setcounter{tocdepth}{1}
\renewcommand{\headrulewidth}{0pt}

\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\tableofcontents
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Parts of the report
\newpage
\pagestyle{fancy}
\setcounter{page}{1}

\input{00Intro.tex}
\input{01algo.tex}
\newpage
\input{02Matlab.tex}
\newpage
\input{030Ccode.tex}
\newpage
\input{031Results.tex}
\newpage
\input{04lim_and_futur.tex}



\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
%Input bib
\newpage
%\begin{multicols}{2}
\begin{small}
\printbibliography[
heading=bibintoc,
]
\end{small}
%\end{multicols}

% \newpage
% \input{Appendix.tex}

% \label{Sidste}
% \thispagestyle{empty}

\end{document}